# vermundo-backend

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  VermundoBackend.sln  vermundo.api.sln
src/Vermundo.Api/: Program.cs  Vermundo.Api.csproj  Vermundo.Api.http  appsettings.Development.json  appsettings.json
src/Vermundo.Api/Controllers/Articles/: ArticleEndpoints.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
src/Vermundo.Api/Controllers/Newsletter/: ConfirmNewsletterSubscriptionRequest.cs  NewsletterEndpoints.cs  SubscribeToNewsletterRequest.cs
src/Vermundo.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Vermundo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Vermundo.Api/Properties/: launchSettings.json
src/Vermundo.Application/: DependencyInjection.cs  Vermundo.Application.csproj
src/Vermundo.Application/Abstractions/Behaviors/: ValidationBehavior.cs
src/Vermundo.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/Vermundo.Application/Abstractions/Email/: IConfirmationTokenGenerator.cs  IEmailSender.cs  INewsletterEmailContentFactory.cs
src/Vermundo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Vermundo.Application/Abstractions/Newsletter/: INewsletterClient.cs  INewsletterSubscriptionService.cs
src/Vermundo.Application/Articles/CreateArticle/: CreateArticleCommand.cs  CreateArticleCommandHandler.cs  CreateArticleCommandValidator.cs
src/Vermundo.Application/Articles/DeleteArticle/: DeleteArticleCommand.cs  DeleteArticleCommandHandler.cs  DeleteArticleCommandValidator.cs
src/Vermundo.Application/Articles/GetArticle/: ArticleDto.cs  ArticleDtoMapper.cs  GetArticleQuery.cs  GetArticleQueryHandler.cs  GetArticleQueryValidator.cs
src/Vermundo.Application/Articles/GetLatestArticles/: GetLatestArticlesQuery.cs  GetLatestArticlesQueryHandler.cs  LatestArticleDto.cs  LatestArticleDtoMapper.cs
src/Vermundo.Application/Articles/UpdateArticle/: UpdateArticleCommand.cs  UpdateArticleCommandHandler.cs  UpdateArticleCommandValidator.cs
src/Vermundo.Application/Email/: NewsletterEmailMessage.cs
src/Vermundo.Application/Exceptions/: ValidationError.cs  ValidationException.cs
src/Vermundo.Application/Newsletter/: NewsletterSubscriptionService.cs
src/Vermundo.Application/Newsletter/ConfirmNewsletter/: ConfirmNewsletterCommandValidator.cs  ConfirmNewsletterSubscriptionCommandHandler.cs  ConfirmNewsletterSubscriptionCommmand.cs
src/Vermundo.Application/Newsletter/SubscribeToNewsletter/: SubscribeToNewsletterCommand.cs  SubscribeToNewsletterCommandHandler.cs  SubscribeToNewsletterCommandValidator.cs  SubscribeToNewsletterService.cs
src/Vermundo.Domain/: Vermundo.Domain.csproj
src/Vermundo.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs  Vermundo.Infrastructure.csproj
src/Vermundo.Infrastructure/Data/: SqlConnectionFactory.cs
src/Vermundo.Infrastructure/Email/: NewsletterEmailContentFactory.cs  SecureConfirmationTokenGenerator.cs  SmtpEmailSender.cs  SmtpOptions.cs
src/Vermundo.Infrastructure/Migrations/: 20250720194452_CreateArticle.Designer.cs  20250720194452_CreateArticle.cs  20250729134245_AddImageUrlToArticle.Designer.cs  20250729134245_AddImageUrlToArticle.cs  20251115164601_CreateNewsletterSubscriber.Designer.cs  20251115164601_CreateNewsletterSubscriber.cs  20251118153709_AddInfomaniakIdToSubscriber.Designer.cs  20251118153709_AddInfomaniakIdToSubscriber.cs  20251119174017_AddUniqueIndexOnNewsletterSubscriberEmail.Designer.cs  20251119174017_AddUniqueIndexOnNewsletterSubscriberEmail.cs  20251120155640_RemoveInfomaniakIdFromNewsletterSubscriber.cs  20251120155845_RemoveInfomaniakIdFromNewsletterSubscriber.Designer.cs  20251120155845_RemoveInfomaniakIdFromNewsletterSubscriber.cs  ApplicationDbContextModelSnapshot.cs
src/Vermundo.Infrastructure/Newsletter/: InfomaniakNewsletterClient.cs  InfomaniakNewsletterOptions.cs
src/Vermundo.Infrastructure/Repositories/: ArticleRepository.cs  NewsletterSubscriberRepository.cs  Repository.cs
src/Vermundo.Infrastructure/Repositories/Configurations/: ArticleConfiguration.cs  NewsletterSubscriberConfiguration.cs
test/Vermundo.Api.FunctionalTests/: UnitTest1.cs  Vermundo.Api.FunctionalTests.csproj
test/Vermundo.Api.FunctionalTests/Articles/: CreateArticleTests.cs  DeleteArticleTests.cs  GetArticleTests.cs  GetLatestArticlesTests.cs  UpdateArticleTests.cs
test/Vermundo.Api.FunctionalTests/Infrastructure/: BaseFunctionalTests.cs  FunctionalTestsWebAppFactory.cs
test/Vermundo.Api.FunctionalTests/Newsletter/: ConfirmNewsletterSubscriptionTests.cs  SpyNewsletterClient.cs  SubscribeToNewsletterTests.cs
test/Vermundo.Application.IntegrationTests/: UnitTest1.cs  Vermundo.Application.IntegrationTests.csproj
test/Vermundo.Application.IntegrationTests/Articles/: CreateArticleTests.cs  DeleteArticleTests.cs  GetArticleTests.cs  GetLatestArticlesTests.cs  UpdateArticleTests.cs
test/Vermundo.Application.IntegrationTests/Infrastructure/: BaseIntegrationTests.cs  IntegrationWebAppFactory.cs
test/Vermundo.Application.IntegrationTests/Newsletter/: ConfirmNewsletterSubscriptionTests.cs  SubscribeToNewsletterTests.cs
test/Vermundo.Application.UnitTests/: CreateArticleCommandHandlerTests.cs  UnitTest1.cs  Vermundo.Application.UnitTests.csproj
test/Vermundo.ArchitectureTests/: UnitTest1.cs  Vermundo.ArchitectureTests.csproj
test/Vermundo.ArchitectureTests/Application/: ApplicationTests.cs
test/Vermundo.ArchitectureTests/Domain/: DomainTests.cs
test/Vermundo.ArchitectureTests/Infrastructure/: BaseTest.cs
test/Vermundo.ArchitectureTests/Layers/: LayerTests.cs
test/Vermundo.Domain.UnitTests/: UnitTest1.cs  Vermundo.Domain.UnitTests.csproj
test/Vermundo.Infrastructure.UnitTests/: Vermundo.Infrastructure.UnitTests.csproj
test/Vermundo.TestUtils/: CreateArticleCommandFactory.cs  FakeEmailSender.cs  SpyNewsletterClient.cs  StubHttpMessageHandler.cs  (+1 more)
vermundo.api/: Program.cs  appsettings.Development.json  vermundo.api.csproj
(+51 files in other folders)
