<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6de095d2-b37f-463e-803d-e642ab0fcc57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vermundo.Domain\Vermundo.Domain.csproj" />
    <ProjectReference Include="..\Vermundo.Application\Vermundo.Application.csproj" />
    <ProjectReference Include="..\Vermundo.Infrastructure\Vermundo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
