<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vermundo.Domain\Vermundo.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="Vermundo.Application.UnitTests" />
	<InternalsVisibleTo Include="Vermundo.Application.IntegrationTests" />
  </ItemGroup>

</Project>
