<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Vermundo.Domain\Vermundo.Domain.csproj" />
    <ProjectReference Include="..\..\src\Vermundo.Application\Vermundo.Application.csproj" />
    <ProjectReference Include="..\..\src\Vermundo.Api\Vermundo.Api.csproj" />
    <ProjectReference Include="..\..\src\Vermundo.Infrastructure\Vermundo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
